# Server Configuration
  NODE_ENV=development
  PORT=5000
  FRONTEND_URL=http://localhost:5173

  # Database Configuration (PostgreSQL - Neon)
  DB_USER=neondb_owner
  DB_PASSWORD=npg_exCo8d6tAaML
  DB_HOST=ep-wandering-sound-a44lw7vn-pooler.us-east-1.aws.neon.tech
  DB_PORT=5432
  DB_NAME=neondb

  # JWT Configuration
JWT_SECRET=0870370ae75805066ac8c6b6ec5177eb78956d5973917c6e8eccde2705873d29

  # Email Service (Resend)
RESEND_API_KEY=re_fiY3jM6s_76FANmRUVd2kKxhQ5hZ9AhL3
FROM_EMAIL=noreply@agentic-ai.ltd

  # Google Calendar API
GOOGLE_CREDENTIALS_PATH=./modern-replica-473608-e3-2efc335070ff.json

  # Embed Configuration
EMBED_SCRIPT_URL=https://amromeet.com/embed.js

  # Environment
ENVIRONMENT=development